# CoffeeHouseBackend

./: .gitignore  Dockerfile  README.md  pom.xml
ImageService/: docker-compose.yaml  pom.xml
ImageService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--423154596079184063.wt  collection-0--5046108994493352026.wt  collection-2-4892955695239452874.wt  collection-4-4892955695239452874.wt  collection-6--5046108994493352026.wt  collection-7-4892955695239452874.wt  collection-8--5046108994493352026.wt  index-1--5046108994493352026.wt  index-1-4892955695239452874.wt  index-11--5046108994493352026.wt  index-2--5046108994493352026.wt  index-3-4892955695239452874.wt  index-4--5046108994493352026.wt  index-5--5046108994493352026.wt  index-5-4892955695239452874.wt  index-6-4892955695239452874.wt  index-7--5046108994493352026.wt  index-8-4892955695239452874.wt  index-9--5046108994493352026.wt  sizeStorer.wt
ImageService/data/diagnostic.data/: metrics.2023-05-15T06-32-41Z-00000  metrics.2023-05-15T06-34-10Z-00000  metrics.2023-05-22T00-56-25Z-00000  metrics.2023-05-22T05-15-39Z-00000  metrics.2023-05-29T23-31-38Z-00000  metrics.2023-06-12T18-33-10Z-00000  metrics.interim
ImageService/src/main/java/com/example/ImageService/: CustomException.java  GlobalExceptionHandler.java  ImageController.java  ImageService.java
ImageService/src/main/resources/: application.properties
ImageService/src/test/java/com/example/ImageService/: ImageServiceApplicationTests.java
SendEmailService/: Dockerfile  pom.xml
SendEmailService/src/main/java/com/example/demo/: SendEmailApplication.java  SendEmailService.java
SendEmailService/src/main/java/com/example/demo/Notification/: NotificationController.java  NotificationRepository.java
SendEmailService/src/main/java/com/example/demo/Notification/DTO/: AddNotificationDTO.java
SendEmailService/src/main/java/com/example/demo/User/: Gender.java
SendEmailService/src/main/java/com/example/demo/config/: MQConfig.java  QueueMessage.java
SendEmailService/src/main/resources/: application.properties
SendEmailService/src/test/java/com/example/demo/: SendEmailApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/tma/: APIGateway.java
api-gateway/src/main/java/com/tma/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/tma/: AuthService.java
auth-service/src/main/java/com/tma/Refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
auth-service/src/main/java/com/tma/User/: Gender.java  Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/tma/User/DTO/: UserListResponseDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/tma/User/Mapper/: UserListResponseMapper.java
auth-service/src/main/java/com/tma/config/: RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/tma/config/ExceptionHandler/: ApplicationExceptionHandler.java  CustomException.java
auth-service/src/main/java/com/tma/config/serializer/: AuthConfig.java  CustomAuthorityDeserializer.java  RefreshTokenSerializer.java
auth-service/src/main/java/com/tma/filters/: JWTAuthenticationFilter.java
auth-service/src/main/java/com/tma/services/: JWTService.java
discovery-server-module/: pom.xml
discovery-server-module/src/main/java/com/tma/: DiscoveryServerApplication.java
discovery-server-module/src/main/resources/: application.yml
image-service/: Dockerfile  pom.xml
image-service/data/: WiredTiger.turtle  WiredTiger.wt  collection-0--5046108994493352026.wt  collection-0-4892955695239452874.wt  collection-10--5046108994493352026.wt  collection-2-4892955695239452874.wt  collection-4-4892955695239452874.wt  collection-6--5046108994493352026.wt  index-1--423154596079184063.wt  index-1--5046108994493352026.wt  index-3-4892955695239452874.wt  index-4--5046108994493352026.wt  index-5--5046108994493352026.wt  index-5-4892955695239452874.wt  index-6-4892955695239452874.wt  index-7--5046108994493352026.wt  index-9-4892955695239452874.wt  sizeStorer.wt
image-service/data/.mongodb/mongosh/: 6461d209bd8e13e9ed3011e8_log  6461d20c6e1b66bce64399a5_log  config
image-service/data/diagnostic.data/: metrics.2023-05-16T21-03-30Z-00000  metrics.2023-05-23T11-12-39Z-00000  metrics.2023-06-17T08-10-54Z-00000  metrics.interim
image-service/src/main/java/com/example/ImageService/: ImageController.java  ImageService.java  ImageServiceApplication.java
main-service/: Dockerfile  pom.xml
main-service/src/main/resources/static/data/: coffeehouse_cart.sql  coffeehouse_cart_detail.sql  coffeehouse_cart_detail_topping.sql  coffeehouse_notification.sql  coffeehouse_order_table_aud.sql  coffeehouse_product_category.sql  coffeehouse_product_topping.sql  coffeehouse_topping.sql  coffeehouse_voucher.sql  coffeehouse_voucher_aud.sql  coffeehouse_voucher_products.sql
main-service/src/test/java/com/tma/coffeehouse/: CoffeehouseApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/demo/: MessageService.java  SendEmailApplication.java
src/main/java/com/tma/coffeehouse/: CoffeehouseApplication.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: FirebaseCredential.example.json  orderReport.jrxml
src/main/resources/static/data/: coffeehouse_customer.sql  coffeehouse_customer_aud.sql  coffeehouse_notification_user.sql  coffeehouse_order_detail.sql  coffeehouse_order_detail_topping.sql  coffeehouse_order_table.sql  coffeehouse_product.sql  coffeehouse_revinfo.sql  coffeehouse_routines.sql  coffeehouse_unit.sql  coffeehouse_users.sql  coffeehouse_voucher_code.sql
src/main/resources/static/prod-category-img/8/: tea.jfif
src/main/resources/static/prod-category-img/9/: milk.jfif
src/test/java/com/tma/coffeehouse/: CoffeehouseApplicationTests.java
src/test/resources/: application.properties
(+199 files in other folders)
